{
  "name": "argument-engine",
  "version": "1.0.0",
  "description": "A TypeScript engine and REST API for parsing and validating categorical syllogisms.",
  "scripts": {
    "test": "vitest",
    "start": "nodemon --exec \"node --loader ts-node/esm\" src/server.ts"
  },
  "keywords": [
    "logic",
    "syllogism",
    "aristotelian-logic",
    "typescript",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "express": "^5.2.1",
    "natural": "^8.1.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "vitest": "^4.1.6"
  }
}
